#port config
server.port = 9091

#
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie
#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xiaoyishop@gmail.com
spring.mail.password=@yeeshop
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

#resources config
#spring.thymeleaf.prefix=classpath:/templates/
