# db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# db.url=jdbc:sqlserver://localhost;database=duan;encrypt=true;trustServerCertificate=true;
# db.username=duan
# db.password=123
# hb.show-sql=false
# hb.ddl-auto=create-drop
# hb.dialect=org.hibernate.dialect.SQLServer2008Dialect
# hb.session=org.springframework.orm.hibernate5.SpringSessionContext

# spring.datasource.url=jdbc:mysql://localhost:3306/yeeshop
# spring.datasource.username=root
# spring.datasource.password=1111
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/yeeshop
db.username=root
db.password=1111
hb.show-sql=false
hb.ddl-auto=create-drop
hb.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hb.session=org.springframework.orm.hibernate5.SpringSessionContext